{
  "name": "990022t2backend",
  "version": "1.0.0",
  "description": "Backend Server for UNSW COMP9900 22T2 glhf",
  "main": "index.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "mocha ./test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShaoZH923/990022T2Backend.git"
  },
  "author": "Ziheng Shao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShaoZH923/990022T2Backend/issues"
  },
  "homepage": "https://github.com/ShaoZH923/990022T2Backend#readme",
  "dependencies": {
    "babel-register": "^6.26.0",
    "debug": "^4.3.4",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-cors": "^0.0.16",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-onerror": "^4.2.0",
    "koa-router": "^10.1.1",
    "koa-static": "^5.0.0",
    "koa-views": "^8.0.0",
    "mocha": "^10.0.0",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16"
  },
  "babel": {
    "presets": [
        [
            "env",
            {
                "targets": {
                    "node": true
                }
            }
        ]
    ]
  }
}
